<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All about me website</title>
    <style type="text/css">
      body {
        font-family: Helvetica, sans-serif;
        color: #f0f0f0;
        background-color: #364f6b;
      }
      h1 {
        margin-left: 20%;
        margin-right: 20%;
        border: 4px solid #fc5185;
        border-radius: 10px;
        text-align: center;
      }

      section {
        margin-left: 20%;
        margin-right: 20%;
        border: 4px solid #fc5185;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Lets talk about my hobbies</h1>
    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        </li>
        <li>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        </li>
        <li>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        </li>
      </ul>
      <h2>More hobbies!</h2>
      <ol>
        <li>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        </li>
        <li>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        </li>
        <li>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        </li>
      </ol>
      <p>
        tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
        <strong><em>Vitae</em></strong> tortor condimentum lacinia quis.
        Condimentum id venenatis a condimentum. Gravida dictum fusce ut placerat
        orci nulla. Eu lobortis magna fermentum iaculis eu non diam phasellus
        vestibulum lorem. Tincidunt lobortis feugiat vivamus at augue. Quam
        adipiscing vitae proin vitae semper quis.
      </p>
    </section>
    <section>
      <a href="index.html">Go back home</a>
      <a href="places.html">See my favorite places</a> |
      <a href="hobbies.html">See my Hobbies</a>
    </section>
  </body>
</html>
