<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All about me website</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            color: #f0f0f0;
            background-color: #364f6b;
            border: 4px solid #fc5185;
        }
        h1 {
            margin-left: 20%;
            margin-right: 20%;
            border: 4px solid #fc5185;
            border-radius: 10px;
            text-align: center;
        }

        section {
            margin-left: 20%;
            margin-right: 20%;
            border: 4px solid #fc5185;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        a {
            color: white;
        }
    </style>
  </head>
  <body>
    <h1>Lets talk about my favourite places</h1>
    <section>
        <h2>My favourite places</h2>
        <p>
          tempor incididunt ut labore et dolore magna aliqua. Lorem dolor sed
          <strong><em>Vitae</em></strong> tortor condimentum lacinia quis. Condimentum id
          venenatis a condimentum. Gravida dictum fusce ut placerat orci nulla. Eu
          vitae semper quis. 

          <p>At ultrices mi tempus imperdiet nulla malesuada. Eu
          Vestibulum <strong><em>rhoncus</em></strong> est pellentesque elit ullamcorper dignissim cras
          tincidunt. Vestibulum morbi blandit cursus risus at ultrices mi tempus.
          pretium.</p>
          <img src="hawai-1.jpg" alt="image">
          <img src="hawai-2.jpg" alt="image">
        </p>
    </section>
    <section>
        <a href="index.html">Go back home</a>
        <a href="places.html">See my favorite places</a>
        <a href="hobbies.html">See my Hobbies</a>
    </section>
  </body>
</html>
